# OrderProvider

./: OrderProvider.sln
OrderProvider/: OrderProvider.csproj  OrderProvider.http  Program.cs  appsettings.json
OrderProvider/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs
OrderProvider/Data/: OrderDbContext.cs  ProductDbContext.cs
OrderProvider/Entities/: OrderEntity.cs  ProductEntity.cs  ReservationEntity.cs
OrderProvider/Factories/: ReservationFactory.cs
OrderProvider/Helpers/: TokenExtractor.cs
OrderProvider/Interfaces/: IKlarnaService.cs
OrderProvider/Migrations/: 20250219222632_init.Designer.cs  20250219222632_init.cs  20250220233656_Entity Update.Designer.cs  20250220233656_Entity Update.cs  20250421114711_init.Designer.cs  20250421114711_init.cs  OrderDbContextModelSnapshot.cs
OrderProvider/Models/: CartItem.cs  InvoiceRequestDto.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrderRequestDto.cs  OrderResponse.cs  PaymentResponse.cs  PriceSettings.cs
OrderProvider/Properties/: launchSettings.json
OrderProvider/Queues/: QueueService.cs
OrderProvider/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  ReservationRepository.cs
OrderProvider/ServiceBus/: FileEvent.cs  InvoiceEvent.cs
OrderProvider/Services/: CartService.cs  FileProviderService.cs  InvoiceProviderService.cs  KlarnaApiClient.cs  KlarnaService.cs  OrderService.cs  PaymentService.cs  ProductReservationService.cs  RabbitMqService.cs  ReservationService.cs
OrderProvider/Utilities/: AzureServiceBusHelper.cs  (+1 more)
(+88 files in other folders)
